<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Drawdown Dialogues</title>
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta name="description" content="Drawdown Dialogues is a conversation series between Project Drawdown and Rutgers University.">
  <meta property="og:url" content="https://drawdowndialogues.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/csf4fut.css">
  <link rel="icon" type="image/png" href="assets/imgs/favicon-about.png">
</head>

<body>
  <div class="container">
    <div class="nav">
      <a href="index.html">
          <img src="assets/imgs/favicon.png">
          <b>Drawdown Dialogues</b>
      </a>
      <a href="about.html">About</a>
    </div>

    <div class="page abt">
      <div class="section-header abt-header">Rutgers University × IDEO × Project Drawdown</div>
      <p>Drawdown Dialogues is a conversation series between five climate leaders and 14 student designers. Drawdown is a critical turning point for life on earth. This is that moment in the future when greenhouse gases begin to decline. It indicates the reversion of climate change and global warming.</p>
      <p><a href="https://drawdown.org/" target="_blank">Project Drawdown</a> is a solutions-based climate organization whose mission is to understand nature’s means of rebalancing the climate system. <a href="http://fall2020-practicum.designforthe.net/" target="_blank">Design Practicum</a> at <a href="https://www.masongross.rutgers.edu/degrees-programs/art-design/" target="_blank">Rutgers University, Mason Gross School of the Arts</a> connects students with external organizations to create public-facing projects. This collaboration was facilitated by <a href="https://joannekcheung.com/" target="_blank">Joanne Cheung</a> of <a href="https://www.ideo.com/" target="_blank">IDEO</a> and Professor <a href="https://mindyseu.com/" target="_blank">Mindy Seu</a>.</p>

      <div class="section-header abt-header">Interviewees</div>
      <div class="grid-container interviewees">
        <div class="grid-item">
          <a href="https://drawdown.org/staff/jamie-beck-alexander" target="_blank"><img class="headshot" src="assets/imgs/drawdown-jamie.jpg">
          <span class="bold">Jamie Beck Alexander</span><br>Director, Drawdown Labs</a>
        </div>
        <div class="grid-item">
          <a href="https://drawdown.org/staff/elizabeth-bagley" target="_blank"><img class="headshot" src="assets/imgs/drawdown-elizabeth.jpg">
          <span class="bold">Elizabeth Bagley</span><br>Director, Drawdown Learn</a>
        </div>
        <div class="grid-item">
          <a href=" https://www.drawdown.org/fellows/miranda-gorman" target="_blank"><img class="headshot" src="assets/imgs/drawdown-miranda.png">
          <span class="bold">Miranda Gorman</span><br>Senior Fellow, Industry</a>
        </div>
        <div class="grid-item">
          <a href="https://www.drawdown.org/fellows/emilia-jankowska" target="_blank"><img class="headshot" src="assets/imgs/drawdown-emilia.jpg">
          <span class="bold">Emilia Jankowska</span><br>Senior Fellow, Oceans</a>
        </div>
        <div class="grid-item">
          <a href="https://www.drawdown.org/fellows/mamta-mehra" target="_blank"><img class="headshot" src="assets/imgs/drawdown-mamta.png">
          <span class="bold">Mamta Mehra</span><br> Senior Fellow, Land Use &amp; Research Program Officer</a>
        </div>
      </div>
      
      <div class="section-header abt-header">Interviews and Graphics</div>
        <div class="grid-container students">
          <div class="grid-item"><a class="body-link" href="http://alexafreyes.com/" target="_blank">Alexa Reyes</a></div>
          <div class="grid-item"><a class="body-link" href=" https://annapittas.com" target="_blank">Anna Pittas</a></div>
          <div class="grid-item"><a class="body-link" href="https://instagram.com/artbycatie" target="_blank">Cathryn Esposito</a></div>
          <div class="grid-item"><a class="body-link" href="https://artfiles.rutgers.edu/~lid@art.rutgers.edu/projects/Arizona/index.html" target="_blank">Derek Li</a></div>
          <div class="grid-item"><a class="body-link" href="https://marinellem.cargo.site/" target="_blank">Marinelle Manansala</a></div>
          <div class="grid-item"><a class="body-link" href="https://art.rutgers.edu/~plyler " target="_blank">Nick Plyler</a></div>
          <div class="grid-item"><a class="body-link" href="https://paulineyanes.smvi.co/" target="_blank">Pauline Yanes</a></div>
          <div class="grid-item" target="_blank">Sarah Poon</div>
          <div class="grid-item"><a class="body-link" href="https://instagram.com/lijo.seb" target="_blank">Sebastian Lijo</a></div>
          <div class="grid-item"><a class="body-link" href="https://instagram.com/stevetomori_design" target="_blank">Steve Tomori</a></div>
          <div class="grid-item" target="_blank">Xinyi Huang</div>
          <div class="grid-item" target="_blank">Yogini Borgaonkar</div>
          <div class="grid-item" target="_blank">Yuchao Wang</div>
          <div class="grid-item" target="_blank">Zhongxuan Lin</div>
        </div>

        <div class="section-header abt-header">Web Design and Development</div>
        <div class="grid-container other">
          <div class="grid-item"><a class="body-link" href="http://alexafreyes.com/" target="_blank">Alexa Reyes</a></div>
          <div class="grid-item"></div>
          <div class="grid-item"><a class="body-link" href="https://paulineyanes.smvi.co/" target="_blank">Pauline Yanes</a></div> 
          <div class="grid-item"></div>
          <div class="grid-item" target="_blank">Yogini Borgaonkar</div>      
        </div>
            
        <div class="section-header abt-header">Facilitation</div>
          <div class="grid-container other">
            <div class="grid-item"><a class="body-link" href="https://joannekcheung.com/" target="_blank">Joanne Cheung</a>, <a href="https://www.ideo.com/" target="_blank">IDEO</a></div> 
            <div class="grid-item"></div>
            <div class="grid-item"><a class="body-link" href="https://mindyseu.com/" target="_blank">Mindy Seu</a>, <a href="https://www.masongross.rutgers.edu/degrees-programs/art-design/" target="_blank">Rutgers University</a></div>
        </div>

        <div class="flexbox">
          <div class="grid-item"><a href="https://www.masongross.rutgers.edu/degrees-programs/art-design/" target="_blank"><img src="assets/imgs/logo-rutgers.png"></a></div>
          <div class="grid-item"><a href="https://drawdown.org/" target="_blank"><img src="assets/imgs/logo-drawdown.png"></a></div>
          <div class="grid-item"><a href="https://www.ideo.com/" target="_blank"><img src="assets/imgs/logo-ideo.png"></a></div>
        </div>
    </div>
  </div>

</body>

</html>
